services:
  app1:
    image: cleissonb/rinha-backend-lean4:20250817-115123
    platform: linux/amd64
    environment:
      - HTTP_SERVER_THREADS=2
      - HTTP_CLIENT_THREADS=1
      - SHM_PATH=/shm_array
      - INDEX=0
      - SOCKET_PATH=/sockets/server1.sock
      - PROC_DEFAULT_HOST=payment-processor-default
      - PROC_FALLBACK_HOST=payment-processor-fallback
      - PROC_PORT=8080
      - CONNECT_TIMEOUT_MS=200
    volumes:
      - sockets:/sockets
    networks:
      - default
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "120MB"

  app2:
    image: cleissonb/rinha-backend-lean4:20250817-115123
    platform: linux/amd64
    environment:
      - HTTP_SERVER_THREADS=2
      - HTTP_CLIENT_THREADS=1
      - SHM_PATH=/shm_array
      - INDEX=1
      - SOCKET_PATH=/sockets/server2.sock
      - PROC_DEFAULT_HOST=payment-processor-default
      - PROC_FALLBACK_HOST=payment-processor-fallback
      - PROC_PORT=8080
      - CONNECT_TIMEOUT_MS=200
    volumes:
      - sockets:/sockets
    networks:
      - default
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "120MB"

  haproxy:
    image: haproxy:lts-alpine3.22
    depends_on:
      - app1
      - app2
    ports:
      - "9999:9999"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - sockets:/sockets
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "110MB"

networks:
  default:
    driver: bridge
  payment-processor:
    external: true
volumes:
  sockets:
